artifact_path: Random Forest Classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: a58cee021573421287c955609d49a649
run_id: eb5a51188ac54c7e99adcbb4c1539d92
utc_time_created: '2025-05-26 06:18:45.325815'
